# khanza-Mobile-v2

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/faisal/rsas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/rsas/: AddBerkasActivity.java  AmbulanceActivity.java  BerandaActivity.java  BerkasdigitalActivity.java  DrawingView.java  DrawnPath.java  FileUtils.java  ImageViewActivity.java  LoginActivity.java  LoginResponse.java  MainActivity.java  MenuActivity.java  PasienResponse.java  PdfViewerActivity.java  UploadBerkasActivity.java
app/src/main/java/com/faisal/rsas/adapter/: BerkasAdapter.java  MenuAdapter.java  PasienAdapter.java
app/src/main/java/com/faisal/rsas/api/: ApiClient.java  ApiService.java
app/src/main/java/com/faisal/rsas/item/: BerkasItem.java  MenuItem.java
app/src/main/java/com/faisal/rsas/model/: DirectionsResponse.java  JenisBerkas.java  Pasien.java
app/src/main/java/com/faisal/rsas/response/: BerkasResponse.java  LoginResponse.java  PasienResponse.java
app/src/main/res/drawable/: bg_button.xml  bg_button_gradient.xml  bg_edittext_rounded.xml  bg_file_name.xml  bg_file_status.xml  bg_gradient.xml  bg_gradient_blue.xml  bg_gradient_nocm.xml  bg_header_card.xml  bg_panel.xml  bg_textview.xml  gradient_header.xml  header_gradient.xml  ic_bed.xml  ic_edukasi.xml  ic_eye_off.xml  ic_lab.xml  ic_location_blue.xml  ic_login.xml  ic_map_marker.xml  ic_money_blue.xml  ic_note.xml  ic_obat.xml  ic_operasi.xml  ic_placeholder.xml  ic_search.xml  ic_timer_blue.xml  ic_trash.xml  ic_ttv.xml  ic_upload.xml  ic_zoom.xml  menu_bg.xml  menu_item_bg.xml  search_background.xml
app/src/main/res/layout/: activity_add_berkas.xml  activity_ambulance.xml  activity_beranda.xml  activity_berkasdigital.xml  activity_image_view.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pdf_viewer.xml  activity_upload_berkas.xml  item_berkasdigital.xml  item_menu.xml  item_pasien.xml  item_patient.xml
app/src/main/res/menu/: menu_beranda.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/faisal/rsas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
