[versions]
agp = "8.9.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.2.1"
swiperefreshlayout = "1.1.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.9.0" }
#pdfviewer = { module = "com.github.barteksc:android-pdf-viewer", version = "2.8.2" }
photoview = { module = "com.github.chrisbanes:PhotoView", version = "2.3.0" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }


