<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="16dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardElevation="8dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_nocm"
            android:gravity="center"
            android:padding="12dp">
            <TextView
                android:id="@+id/tvNocm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="279965"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No. RM"
                android:textColor="#DDDDDD"
                android:textSize="12sp"/>
        </LinearLayout>

        <!-- Bagian Kanan: Info Pasien -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norman Ali Saefullah"
                android:textStyle="bold"
                android:textColor="#222222"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EEEEEE"
                android:layout_marginVertical="8dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_norawat"
                    android:layout_marginEnd="8dp"
                    app:tint="#666666" />

                <TextView
                    android:id="@+id/tvNorawat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2025/04/17/000016"
                    android:textColor="#444444"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_bed"
                    android:layout_marginEnd="8dp"
                    app:tint="#666666" />

                <TextView
                    android:id="@+id/tvKamar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G2 Atas 2C Post-Op"
                    android:textColor="#444444"
                    android:textSize="14sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_cake"
                    android:layout_marginEnd="8dp"
                    app:tint="#666666" />

                <TextView
                    android:id="@+id/tvUmur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 tahun"
                    android:textColor="#666666"
                    android:textSize="14sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
